<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #000000;
        }
        html{
            font-size: 16px;
        }
        body {
            font-family: "Spline Sans Mono", monospace;

        }
        .nombre{
            z-index: 2;
            position: absolute;
            right: 236px;
            top: 180px;
            transform: rotate(-47deg);
            font-size: 1.3rem;
            font-family: Tahoma, sans-serif;
            font-weight: 800;
            text-transform: capitalize;
            line-height: 1;
            text-align: left;
        }
        .nombreasignatura{
            z-index: 1;
            position: absolute;
            left: 50px;
            bottom: 410px;
            transform: rotate(-90deg);
            font-size: 190%;
            font-family: Tahoma, sans-serif;
            font-weight: 800;
            line-height: 0.9;
            text-transform: uppercase;
        }
        h3{
            z-index: 4;
            position: absolute;
            right: 285px;
            top: 495px;
            font-size: 18px;
            font-family: Tahoma, sans-serif;
            text-align: left;
            font-weight: 600;
        }
        ul{
            z-index: 3;
            position: absolute;
            left: 130px;
            bottom: 52px;
            font-size: 1.3vw;
            font-family: "Spline Sans Mono", monospace;
            font-weight: 200;
            font-style: normal;
            text-align: left;
        }
        h4{
            z-index: 5;
            position: absolute;
            right: 18px;
            top: 18px;
            font-size: 12px;
            font-family: Tahoma, sans-serif;
            font-weight: 200;
            text-align: center;
        }
        #link{
            color: #E6B8AB;}
       
        /* mouse over link */
            link:hover{
                color: #E6B8AB;
            }
        
        /* mouse over link */
            a:hover {
            color: #E6B8AB
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{background-color: #E3FFFA;}
        #rect-green{
            z-index: -2;
            position: absolute;
            left: 120px;
            top: -16px;
            width: 186px;
            height: 548px;
            background-color: #82E27E;
        }
        #cercle-pink{
            z-index: -3;
            position: absolute;
            left: 306px;
            bottom: 273px;
            width: 12vw;
            height: 12vw;
            border-radius: 320px;
            background-color: #E6B8AB;
        }
        #triangle-yellow{
            z-index: -1;
            position: absolute;
            right: 60px;
            top: 50px;
            width: 0%;
            height: 0%;
            border-left: 170px solid transparent;
            border-right: 170px solid transparent;
            border-bottom: 310px solid #C9C816;  
            transform: rotate(15deg);           
        }
        #rect-blue{
            z-index: -5;
            position: absolute;
            left: 685px;
            top: 470px;
            width: 78vh;
            height: 18vh;
            background-color: #2063A9;
            border: 6px solid #FFFFFF;
        }
        #cercle-black{
            z-index: -4;
            position: absolute;
            right: 655px;
            bottom: 38px;
            width: 128px;
            height: 128px;
            border-radius: 128px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div id="rect-green"></div>
    <div id="cercle-pink"></div>
    <div id="triangle-yellow"></div>
    <div id="rect-blue"></div>
    <div id="cercle-black"></div>
    <h1 class="nombre">Carmen Sánchez<br>Sánchez</h1>
    <h2 class="nombreasignatura">Sistemes de<br>representaçió avançats</h2>
    <h3>
        <a id="link" href="https://aules.edu.gva.es/iseacv/course/view.php?id=14717">2º Disseny Gràfic</a>
    </h3>
    <ul>
        <li><a href=" https://carmensanchezsanchez.github.io/2DG_p1/">p1_localhost</a></li>
        <li><a href="https://carmensanchezsanchez.github.io/2DG_p2/">p2_imatges_video_audio</a></li>
        <li><a href="https://carmensanchezsanchez.github.io/2DG_p3/">p3_html i css</a></li>
        <li><a href="https://carmensanchezsanchez.github.io/2DG_p4/">p4_interpretació_css</a></li>
        <li><a href="https://www.figma.com/design/owBY1ntfqfC8jHiDqwpPAA/p4?node-id=0-1&t=KH3jVtIASwKm48Fv-1">p5_seleccio_interpretació_disseny_en_html_&_css</a></li>
        <li><a href="https://carmensanchezsanchez.github.io/2DG_p6s/">p6_disseny_interpretat_html_&_css</a></li>
    </ul>
    <h4>
        <a href="https://www.instagram.com/carmenssch.design/?hl=es">@carmenssch.design</a>
    </h4>
    
</body>
</html>